<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/benclark06.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section 
				data-background-image="img/slide1.jpeg"
				data-background-opacity="0.6">
					<h1 class="fragment fade-up" 
					fade-up data-fragment-index="1">html
					</h1>
					<h3 class="fragment fade-up" 
					fade-up data-fragment-index="1">
					lesson 1
					</h3>
				</section>
				<section
				data-background-image="img/take-an-l.gif"
				data-background-opacity="0.6">
					<h2 class="fragment fade-up">the basics</h2>
				</section>
				<section
				data-background-image="img/jay.jpg"
				data-background-opacity="0.6">
					<h3 class="fragment fade-up">what is html?</h3>
					<ul>
						<li class="fragment fade-up">html stands for 'hypertext markup language'</li>
						<li class="fragment fade-up">html defines the structure of a web page</li>
						<li class="fragment fade-up">html code is written with a bunch of elements</li>
						<li class="fragment fade-up">html elements tell the browser what to display</li>
						<li class="fragment fade-up">elements are represented by tags</li>
						<li class="fragment fade-up">the browser doesn't display html elements</li>
						<li class="fragment fade-up">the elements define different pieces of content such as "paragraph" or "heading"</li>
					</ul>
				</section>
				<section>
				  <h3> how does it work? </h3>
				  <ul>
					  <li class="fragment fade-up">HTML tags come in pairs</li>
					  <li class="fragment fade-up">there are start tags and end tags, an end tag has a slash after the starting angle bracket</li>
				  </ul>
					<pre><code class="fragment fade-up" data-trim data-noescape>
						<mark>&lt;p&gt;</mark> text goes here <mark>&lt;/p&gt;</mark>
					</code></pre>
				</section>
				<section>
					<section>
					  <h2>here are some very nice elements</h2>
					</section>
					<section>
				  		<h1>&lt;h1&gt;text&lt;/h1&gt;</h1>
				  		<h3>a large header</h3>
				  		<p>you can change the size of the header by replacing the 1 with any number from 1-6</p>
					</section>
				</section>
				<section>
					<section>
						<h1>structure</h1>
					</section>
					<section>
						<h1>&lt;head&gt;stuff here&lt;/head&gt;</h1>
						<p>
							Head is where information about the webpage is stored, anything in head won't be shown by the browser.
						</p>
						<p>
							Some of the stuff in head can include the webpage's title, the favicon (the icon that is shown at the top of the browser) and things to tell the search engine.
						</p>
					</section>
					<section>
						<h1>&lt;body&gt;stuff here&lt;/body&gt;</h1>
						<p>
							body is where you put all your content that you want the user to see
						</p>
						<p>
							body stuff can include paragraphs, headings and images.
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
